IDLE_TIME_OUT=20s
READ_TIME_OUT=20s
WRITE_TIME_OUT=20s
POSTGRES_URI=postgres://username-gjg:password-gjg@localhost:5432/username-gjg?sslmode=disable
MIGRATION_SOURCE=file://database/migrations
DEBUG=true
PORT=8080